.cookies-widget {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: 100%;

    .get-cookies-btn {
        margin-top: auto;
        margin-left: auto;
    }

    .cookie-row {
        display: flex;
        flex-direction: column;
        flex: 1;

        .cookie-row-inner {
            display: flex;
            justify-content: space-between;
            padding: 4px 6px;
            width: 100%;
        }

        .cookie-name {
            margin-right: auto;
            min-width: 60px;
        }

        .cookie-textarea {
            width: 400px;
        }

        .parse-btn {
            padding: 0 6px;

            .parse-btn-icon {
                font-size: medium;
            }
        }

        .parse-btn-placeholder {
            width: 28px;
        }

        .cookie-textarea {
            resize: vertical;
        }
    }
}
