.header-widget {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #3a3838;
    margin-bottom: 4px;

    .header-btn {
        text-transform: capitalize;
        font-weight: bolder;
    }

    .import-input {
        visibility: hidden;
        height: 0;
        width: 0;
    }
}
