.object-viewer {
    padding: 4px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;

    .return-button {
        padding: 6px;
    }

    .return-button-icon {
        font-size: medium;
    }

    .object-viewer-header {
        font-size: medium;
    }

    .object-viewer-body {
        padding: 6px;
    }
}
